try_files $uri @app;

location @app {
    fastcgi_pass  127.0.0.1:9000;
    include       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
}

location ~ \.(js)$ {
    add_header Cache-Control "public,no-cache,must-revalidate,max-age=10";
}

location ~ \.(css)$ {
    add_header Cache-Control "public,must-revalidate,max-age=10";
}
